
<!DOCTYPE html>

<html>

<head>

	<title>CSI_REGISTRATION FORM</title>
	<style>

	
	fieldset {
    		display: block;
    		width: 50%;
			text-align:center;
			margin-left: 10%;
    		margin-right: 20%;
    		border-width: 2px;
    		border-color: black;
			
    		}
			
	#grad1{
	 background: -moz-linear-gradient(bottom right, rgb(219, 183, 187), rgb(219, 230, 187));
	background: linear-gradient(to bottom right, rgb(219, 183, 187),rgb(219, 230, 187));
	}

	h2 {
    text-shadow: 1px 1px;
    }

	pre {
    	font-family: verdana;
    	font-size: 15px;
	text-align:center;
	text-color: blue;
	}
	
	

	table{
	border: 2px;
	}
	
	th,td{
	padding: 5px;
	}
	
	
.center {
    margin: auto;
    width: 60%;
    border: 1px solid rgb(160,160,160);
    padding: 40px;
	}

.button {
    background-color: 	rgb(155,155,155);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
	
	.back{
	background-image: url("index.jpeg");
	background-repeat: no-repeat;
	background-size: 100% 100%
	}
	</style>



</head>
<body style="background-color:rgb(230, 255, 255)" >

<table border="1"  id="grad1" class="center">
<tr>
<td>

<center >
<table class="back">

<tr>
	
	<td><img src="DBIT_logo.png" alt="DBIT LOGO" style="width: 75px;height: 75px;"></td>

	<td><font size="6" font color="white">DON BOSCO INSTITUTE OF TECHNOLOGY</font><br>

	<center><font size="4" color="white">CSI</font></center></td>

	<td><img src="csi-logo.png" alt="CSI LOGO" style="width: 75px;height: 75px;"></td>
	
</tr>

</table >

<hr>

<center><h2>Registration form for  "WEB TECHNOLOGIST"</h2></center>

</center>
<hr>
<nav>
<center>
<a href="Registration.html">HOME</a>
<a href="Workshop.html">WORKSHOP DETAILS</a>
<a href="display.php">DISPLAY</a>
</center>
</nav>
<hr>

<form  name="form" action="regc.php" method="post" onsubmit="return myFunction()">

<fieldset>
<legend><strong>Workshop Information</strong></legend>
<table>
	<tr>
	<th>Date</th>
	<td>:-</td>
		<td>
		<input type="date" placeholder="Enter date" name="DOW" ></td>
	</tr>
	
	<tr>
	<th>Time</th>
	<td>:-</td>
		<td><input type="time" placeholder="Enter time" name="TOW"></td>
	</tr>
	<br>
	<br>
	
	<tr>
	<th>Venue</th>
	<td>:</td>
 	<td><input type="text" placeholder="enter venue" name="VOW"></td>
	</tr>

	<tr>
	<th>Speaker Name</th>
	<td>:</td>
	
 	<td><input type="text" placeholder="enter name" name="sname"></td>
	</tr>
	
	<tr>
		<th>Decription of the Workshop</th>
		<td>:-</td>
		<td><input type="text area" placeholder="enter text" name="address"></td>
	</tr>
</table>
</fieldset>


<fieldset>

<legend><strong>Personal Information</strong></legend>
<table>	
	<tr>
	<th>FirstName</th>
	<td>:-</td>
	<td><input type="text" placeholder="enter first name" name="fname"></td>
	
	
	</tr>
	
	<tr>
	<th>LastName</th>
	<td>:-</td>
	<td><input type="text" placeholder="enter last name" name="lname"></td>

	</tr>
	
	<tr>
	<th>Department name</th>
	<td>:-</td>
	<td><select id="dept" name="dept">
		<option value="sd" >....SELECT DEPARTMENT....</option>
		<option value="IT">IT</option>
		<option value="Computers">Computers</option>
		<option value="EXTC">EXTC</option>
		<option value="Mechanical">Mechanical</option>
	</select></td>
	</tr>
	
	<tr>
	<th>Class/Year</th>
	<td>:-</td>
	<td><select id="year" name="year">
		<option value="sy" >....SELECT YEAR....</option>
		<option value="FE">FE</option>
		<option value="SE">SE</option>
		<option value="TE">TE</option>
		<option value="BE">BE</option>
	</select></td>
	
	</tr>

	<tr>
	<th>Email-id</th>
	<td>:-</td>
	<td><input type="text" placeholder="enter email=id" name="em"></td>
	
	</tr>
	
	<tr>	
	<th>Contact No.</th>
	<td>:-</td>
	<td><input type="text" placeholder="enter no" name="cno"></td>
	<span id="no"></span><br/>  
	
	</tr>

	<tr>
	<th>CSI Member</th>
	<td>:-</td>
	<td><input type="radio" name="mem" value="YES">YES</td>
	<td><input type="radio" name="mem" value="NO">NO</td>
           
	</tr>	
	
	
	<tr>
	<td></td>
	<td><input type="submit"   onclick="myFunction()" value="Submit" class="button" name="submit"></td>
	<td><input type="reset" value="Reset" class="button" name="reset"></td>
	</tr>
	</table>
</table>
</form>


<pre>
<b>CONTACT</b>

<strong>Email-id:-</strong>
csidbit@gmail.com
<strong>Contact No:-</strong>
989526944</pre>

<script src="validate.js"></script>

</body>
</html>
