<!DOCTYPE html>


<!DOCTYPE html>


<html>


<head>


	<title>WORKSHOP_DETAILS</title>

	<style>
	
	fieldset {
    		display: block;
    		width: 50%;
			text-align:center;
			margin-left: 10%;
    		margin-right: 20%;
    		border-width: 2px;
    		border-color: black;
			
    		}
			
	#grad1{
	 background: -moz-linear-gradient(bottom right, rgb(219, 183, 187), rgb(219, 230, 187));
	background: linear-gradient(to bottom right, rgb(219, 183, 187), rgb(219, 230, 187));
	}
	
	h2 {
    text-shadow: 1px 1px;
    }
	
	pre {
    font-family: verdana;
    font-size: 15px;
	text-align:center;
	font-color: blue;
	}
	

	.center {
    margin: auto;
    width: 60%;
    border: 1px solid rgb(160,160,160);
    padding: 40px;
	}
	
	.button {
    background-color: 	rgb(155,155,155);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }

	.back{
	background-image: url("index.jpeg");
	background-repeat: no-repeat;
	background-size: 100% 100%
	}

	table{
	border: 2px;
	}
	
	 
	</style>


</head>


<body style="background-color:rgb(230, 255, 255)">

<table border="1" class="center" id="grad1">
<tr>
<td>

<center >

<table class="back" >


<tr>

	<td><img src="DBIT_logo.png" alt="DBIT LOGO" style="width: 75px;height: 75px;"></td>


	<td><font size="6" color="white">DON BOSCO INSTITUTE OF TECHNOLOGY</font>
<br>


	<center>
<font size="4" color="white">CSI</font>
</center>
</td>

	
<td><img src="csi-logo.png" alt="CSI LOGO" style="width: 75px;height: 75px;"></td>

</tr>


</table>


<hr>


<center><h2>Workshop Details</h2></center>


</center>


<hr>



<nav>

<center>

<a href="Registration.html">HOME</a>
<hr>

</center>

</nav>

<fieldset>

<legend><strong>Workshop Information</strong></legend>
<table>
		<tr>
        <th>Workshop name</th><td>:-</td>
		

	<td><input type="text" placeholder="enter " name="first"></td>
	</tr>


	<tr>
	<th>Date</th><td>:-</td>

		<td><input type="date" placeholder="Enter date" name="date"></td>
		</tr>
		
	<tr>
	<th>Time from</th><td>:-</td>

		<td><input type="time" placeholder="Enter time" name="time">
	
	 	to:-
		<input type="time" placeholder="Enter time" name="time2"></td>
		
	</tr>

	<tr>
	<th>Venue</th><td>:-</td>
	

 	<td><input type="text" placeholder="enter venue" name="venue"></td>
	</tr>

	<tr>
	<th>Speaker Name</th><td>:-</td>

	
 	<td><input type="text" placeholder="enter name" name="name"></td>
	</tr>

		<tr>
	<th>Speaker contact no.</th><td>:-</td>

	<td><input type="text" placeholder="enter no" name="no"></td>
	</tr>

	<tr>
	<th>Speaker Email-id</th><td>:-</td>
	

	<td><input type="email" placeholder="enter email-id" name="email"></td>
	</tr>


		<tr>
		<th>Speaker Description</th><td>:-</td>
		<td><input type="text" name="description" value=" BTech, MTech,PHD " disabled></td>
		</tr>

		<tr>
		<th>Decription of the Workshop</th><td>:-</td>
	

			<td><input type="text area" placeholder="enter text" name="address"></td>
		</tr>

	<tr>
	<th>Relevant to Class</th><td>:-</td>
	
	<td><input type="text"  name="class" value="IT and Computers" disabled ></td>
	<td><input type="text" name="last" value="SE" disabled></td>
	</tr>
	

	
	<tr>
	<th>Relevant to Subject</th><td>:-<td>

	<td><input type="text"  name="class" value="WEB PROGRAMMING" disabled></td>
		</tr>

	<tr>
	<th>CSI Member</th><td>:-</td>


	<td><input type="radio" name="YES" value="YES">YES</td>

	<td><input type="text" name="fee1" value="&#8377 250"></td>
	</tr>
	
	<tr>
	<td></td>
	<td></td>
	<td><input type="radio" name="YES" value="NO">NO</td>
 
	<td><input type="text" name="fee1" value="&#8377 300"></td>
        



	
	<tr>
	<td></td>
	<td><input type="button" onclick='alert("Submitted")' value="Submit" class="button"></td>
<td><input type="reset" value="Reset" class="button"></td>
</tr>
	

</table>
</table>
</form>




<pre>

<b>CONTACT</b>

<strong>Email-id:-</strong>
csidbit@gmail.com
<strong>Contact No:-</strong>
989526944
</pre>







</body>

</html>

